[master]
k8s-master

[master:vars]
ansible_port=2222
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/k8s-master/docker/private_key

[node]
k8s-node-1 ansible_port=2200 ansible_host=127.0.0.1 ansible_private_key_file=.vagrant/machines/k8s-node-1/docker/private_key
#k8s-node-2 ansible_port=2201 ansible_host=10.135.135.102 ansible_private_key_file=.vagrant/machines/k8s-node-2/docker/private_key

[k3s_cluster:children]
k8s-master
k8s-node-1